PORT=8000
APP_URL=https://chat-backend-s5z0.onrender.com
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql12768302
DB_USERNAME=sql12768302
DB_PASSWORD=F1c4Zz3iSe
SMTP_PASS=pavwamkxuomzdqeu
SMTP_PORT=465
SMTP_USER=golupatel23723@gmail.com


# DATABASE_URL = "mongodb+srv://vishal123:Test2022@cluster0.iuhzzuq.mongodb.net/NewPro?retryWrites=true&w=majority"
