PORT=8000
APP_URL=http://localhost:8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatapp
DB_USERNAME=root
DB_PASSWORD=
SMTP_PASS=pavwamkxuomzdqeu
SMTP_PORT=465
SMTP_USER=golupatel23723@gmail.com


# DATABASE_URL = "mongodb+srv://vishal123:Test2022@cluster0.iuhzzuq.mongodb.net/NewPro?retryWrites=true&w=majority"
